# Connect_Hub

./: .gitignore  README.md  build.xml  friendships.json  pom.xml  posts.json  stories.json  users.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Backend/: Content.java  ContentManager.java  Main.java  Post.java
src/Frontend/: AddContent.form  Main.java  NewsFeed.form  NewsFeed.java  Settings.form  Settings.java
src/connect/hub/project/: ConnectHubProject.java
src/main/java/Backend/: ConnectHub.java  ConnectHub1.java  Content.java  ContentDatabase.java  ContentFileReader.java  ContentFileSaver.java  ContentManager.java  CounterDatabase.java  Database.java  FileReader.java  FriendsManagement.java  Friendship.java  FriendshipData.java  FriendshipDatabase.java  GetUser.java  Group.java  GroupAdmin.java  GroupCreator.java  GroupDatabase.java  GroupManagement.java  GroupManager.java  GroupMemberDatabase.java  GroupMembershipRequest.java  GroupPost.java  GroupPostDatabase.java  GroupString.java  GroupUser.java  InternalContent.java  Login.java  Logout.java  Manager.java  Notification.java  NotificationHandler.java  NotificationManager.java  Online.java  PasswordUtil.java  Post.java  PostString.java  Profile.java  ProfileDatabase.java  (+16 more)
src/main/java/Backend/DataBase/: ContentFileReader.java  ContentFileWriter.java  Database.java  FilePaths.java  FriendRequestFileReader.java  FriendRequestFileWriter.java  GroupFileReader.java  GroupFileWriter.java  JsonFileReader.java  JsonFileWriter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  UserFileReader.java  UserFileWriter.java  content.json  friendRequests.json  users.json
src/main/java/Backend/FriendManagement/: PostString.java  Relationship.java  RelationshipStatus.java  RelationshipStatusString.java  UserSearch.java  friendRequest.java
src/main/java/Backend/GroupManagament/: Group.java  GroupManager.java  GroupString.java
src/main/java/Frontend/: AddContent.form  AddContent.java  AddContentWindow.form  AddContentWindow.java  AddFriend.java  AddFriendWindow.java  BlockFriend.java  BlockFriendWindow.java  FriendList.form  FriendList.java  FriendManagement.form  FriendManagement.java  FriendRequest.form  FriendRequest.java  FriendRequestWindow.form  FriendRequestWindow.java  FriendRequests.java  FriendRequestsWindow.java  FriendSuggestion.form  FriendSuggestion.java  FriendsList.java  FriendsListWindow.form  FriendsListWindow.java  FriendsManagement.java  FriendsManagementWindow.form  FriendsManagementWindow.java  FriendsPanel.form  FriendsPanel.java  Login.form  Login.java  LoginWindow.form  LoginWindow.java  Main.java  MainGUI.java  MyPosts_Stories.java  NewsFeed.form  NewsFeed.java  NewsFeedWindow.form  NewsFeedWindow.java  NewsfeedWindow.form  (+48 more)
src/main/java/Frontend/Group/: AcceptedPostImage.form  AcceptedPostImage.java  AcceptedPostText.form  AcceptedPostText.java  Admins.form  Admins.java  CreateGroup.form  CreateGroup.java  GroupForAdmins.form  GroupForAdmins.java  GroupForCreator.form  GroupForCreator.java  GroupForMember.form  GroupForMember.java  GroupForUserNotMember.form  GroupForUserNotMember.java  GroupPostImage.form  GroupPostImage.java  GroupPostText.form  GroupPostText.java  GroupSuggestions.form  GroupSuggestions.java  ManagePosts.form  ManagePosts.java  MembersForAdmin.form  MembersForAdmin.java  MembersForCreator.form  MembersForCreator.java  MyGroups.form  MyGroups.java  MyGroupsCreator.form  MyGroupsCreator.java  PendingMembers.form  PendingMembers.java
src/main/java/Frontend/GroupManagement/: .LCKPostText.java~  Admin.form  Admin.java  AdminGroupWindow.form  AdminGroupWindow.java  AdminMembersDisplay.form  AdminMembersDisplay.java  CreateGroup.form  CreateGroup.java  CreatorGroupWindow.form  CreatorGroupWindow.java  CreatorMembersDisplay.form  CreatorMembersDisplay.java  GroupForCreator.form  GroupForCreator.java  GroupForMember.form  GroupForMember.java  GroupForUserNotMember.form  GroupForUserNotMember.java  GroupSuggestionsCard.form  GroupSuggestionsCard.java  ManageGroupPosts.form  ManageGroupPosts.java  MemberNotification.java  MyGroups.form  MyGroups.java  MyGroupsCreator.form  MyGroupsCreator.java  NotMemberUserWindow.form  NotMemberUserWindow.java  PendingMembers.form  PendingMembers.java  PostImage.form  PostImage.java  PostImageForGroup.form  PostImageForGroup.java  PostText.form  PostText.java  PostTextForGroup.form  PostTextForGroup.java
src/main/java/Frontend/Search/: BlockedSearch.form  BlockedSearch.java  FriendListSearch.form  FriendListSearch.java  FriendRequestSearch.form  FriendRequestSearch.java  FriendSuggestionSearch.form  FriendSuggestionSearch.java  SearchGroupPanel.java  (+2 more)
src/main/java/Main/: Main.java
src/main/java/Validation/: Validation.java
(+4 files in other folders)
